<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A utility class for throwing up to 1000 dies with up to 1000 sides.</Description>
    <Copyright>Dan Rhea (c) 2022</Copyright>
    <PackageTags>Dice roller; D and D roller</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Code and comment clean-up</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MIT_License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MIT_License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
